'the embroidered {}.'
'the plastic {}.'
'a plastic {}.'
'a {} in a video game.'
'the origami {}.'
'the {} in a video game.'
'a origami {}.'
'the toy {}.'
'a cartoon {}.'
'a embroidered {}.'
'a plushie {}.'
'the cartoon {}.'
'the plushie {}.'
'a toy {}.'
'a bad photo of a {}.'
'a photo of many {}.'
'a sculpture of a {}.'
'a photo of the hard to see {}.'
'a low resolution photo of the {}.'
'a rendering of a {}.'
'graffiti of a {}.'
'a bad photo of the {}.'
'a cropped photo of the {}.'
'a tattoo of a {}.'
'a photo of a hard to see {}.'
'a bright photo of a {}.'
'a photo of a clean {}.'
'a photo of a dirty {}.'
'a dark photo of the {}.'
'a drawing of a {}.'
'a photo of my {}.'
'a photo of the cool {}.'
'a close-up photo of a {}.'
'a black and white photo of the {}.'
'a painting of the {}.'
'a painting of a {}.'
'a pixelated photo of the {}.'
'a sculpture of the {}.'
'a bright photo of the {}.'
'a cropped photo of a {}.'
'a photo of the dirty {}.'
'a jpeg corrupted photo of a {}.'
'a blurry photo of the {}.'
'a photo of the {}.'
'a good photo of the {}.'
'a rendering of the {}.'
'a photo of one {}.'
'a doodle of a {}.'
'a close-up photo of the {}.'
'a photo of a {}.'
'a sketch of a {}.'
'a doodle of the {}.'
'a low resolution photo of a {}.'
'a rendition of the {}.'
'a photo of the clean {}.'
'a photo of a large {}.'
'a rendition of a {}.'
'a photo of a nice {}.'
'a photo of a weird {}.'
'a blurry photo of a {}.'
'art of a {}.'
'a sketch of the {}.'
'a pixelated photo of a {}.'
'itap of the {}.'
'a jpeg corrupted photo of the {}.'
'a good photo of a {}.'
'a photo of the nice {}.'
'a photo of the small {}.'
'a photo of the weird {}.'
'art of the {}.'
'a drawing of the {}.'
'a photo of the large {}.'
'a black and white photo of a {}.'
'a dark photo of a {}.'
'itap of a {}.'
'graffiti of the {}.'
'itap of my {}.'
'a photo of a cool {}.'
'a photo of a small {}.'
'a tattoo of the {}.'